= Mongo-I18n

MongoDB backend implementation for I18n gem.

== Supports

* Ruby 1.8.7 (Ruby 1.9+ untested but should work).
* I18n 0.5.0
* Rails 3.0.3

== Installation

From command line:

  gem install mongo-i18n
  
At rails' 3 gemfile:

  gem 'mongo-i18n'

== Usage with Rails 3

  collection = Mongo::Connection.new['my_app_related_db'].collection('i18n')
  I18n.backend = I18n::Backend::KeyValue.new(MongoI18n::Store.new(collection))

Or if you already use mongodb in your app, say, via MongoMapper[https://github.com/jnunemaker/mongomapper] I recommend to reuse already existed connection. 
Like this (assume that MongoMapper version is 0.8.6 and it is already initialized):

  collection = MongoMapper.database.collection('i18n')
  I18n.backend = I18n::Backend::KeyValue.new(MongoI18n::Store.new(collection))

== License

Mongo-I18n is licensed under Apache license. See LICENSE for details.
